body{
    font-size: 12px;
    color:red
}
.test{
    padding:20px;
    margin:0 100px;
    text-align: center;
    font-size: 20px;
    background: lightgray;
    color:orangered;
}
.child-array{
    .test;
    background: lightblue;
    border:1px solid lightgray
}

